spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=443
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=medomedo123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
